@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  width: 100%;
  height: 100%;
  background-color: rgba(171,171,202,0.6);
  font-family: 'Raleway', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.player {
  width: 75%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search {
  position: relative;
}

input {
  font-size: 18px;
}

.no-results {
  text-align: center;
  position: relative;
}